.__   __.  _______ ____    __    ____  __   _______  __     ____    ____  __ 
|  \ |  | |   ____|\   \  /  \  /   / |  | |   ____||  |    \   \  /   / /_ |
|   \|  | |  |__    \   \/    \/   /  |  | |  |__   |  |     \   \/   /   | |
|  . `  | |   __|    \            /   |  | |   __|  |  |      \_    _/    | |
|  |\   | |  |____    \    /\    /    |  | |  |     |  |        |  |      | |
|__| \__| |_______|    \__/  \__/     |__| |__|     |__|        |__|      |_|                                                                          
                                                                        
 ----------------------------------------------------------------------------
 Newifi Y1,Newifi Mini,（⊙ｏ⊙）
 ----------------------------------------------------------------------------
